<!DOCTYPE HTML>
<html dir="ltr">

	<head>
		<title>Saga Japanese Steakhouse - Error 404</title>
		<meta name="description" content="Saga Japanese Restaurant - Teppanyaki/Hibachi, Sushi, and Traditional Japanese Cuisine. Celebrating 20 years in Sarasota, FL!">
		<meta name="keywords" content="japanese, restaurant, hibachi, teppanyaki, teppan, sushi, sashimi, teriyaki, asian, steakhouse, seafood, rice, tempura">
		<meta charset="utf-8">

		<link href="Style1.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

		<script type='text/javascript' src='jquery.min.js'></script>

		<!--/* http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js -->

		<script type='text/javascript'>//<![CDATA[ 
			$(window).load(function(){
				$(function() {
					var a = function() {
					var b = $(window).scrollTop();
					var d = $("#scroller-anchor").offset({scroll:false}).top;
					var c=$("#scroller");
					if (b>d) {
						c.css({position:"fixed",top:"0px", left:"1%", width:"98%", padding:"0", margin:"0"})
					} else {
						if (b<=d) {
							c.css({position:"relative",top:"-13px",left:"0", width:"100%", padding:"0", margin:"0"})
						}
					}
					};
				$(window).scroll(a);a()
				});
			});
			//]]>  

		</script>

	</head>

	<body>
	  
		<div id="masthead">
		
			<div id="logo">
				<p>
				<a href="http://www.sagasteakhouse.com">
				<img src="Images/saga-japanese.png" width="137" height="260" alt="Saga Japanese Steakhouse"  class='noStyle'>
				<img src="Images/saga-logo.png" width="288" height="288" alt="Saga Japanese Steakhouse" class='noStyle'>
				</a>
				</p>
				<div id="scroller-anchor">
				</div><!--Anchor for sticky scroller navbar-->
			</div>  

			<div id="scroller" style="margin-top:10px; width:270px"> 	
				<div id="top_nav">
					<div class="spotlightmenu">
						<ul>
						<li><a href=#><span>Home</span></a></li>
						<li><a href="/menu/"><span>Menu</span></a></li>
						<li><a href="/photos/"><span>Photos</span></a></li>
						<li><a href="/reviews/"><span>Reviews</span></a></li>
						<li><a href="/map/"><span>Location</span></a></li>
						</ul>
					</div>
				</div>
			</div>
		
		</div><!--End of masthead -->

		<br>
		<p>
		<div style="text-align:center;">
			<div id="page_content" style="width:70%; display:inline-block;">
				<h2>This page has been moved, or does not exist.</h1>
				<h2>Click the logo or a link to visit our new site.</h1>
				</p>
			</div>
		</div>
		
	</body>
</html>